class Wolf{
  /*  How many days can wolf last from 1 sheep
   *
   *
   *
   */
   
  float fed;    // 0 to 100
  float fedFromFood;
  float health; // 0 to 100
  float lifespan;
  float maxLifespan;
  
  PVector pos;
  PVector vel;
  float maxVel;
  PVector acc;
  
  Wolf() {
    pos = new PVector(random(map.mapSize), random(map.mapSize));
    vel = PVector.random2D();
    fed = 100;
    health = 100;
    lifespan = 0;
  }

  void update() {
    //MOVEMENT
    out();
    pos.add(vel);
    //vel.add(acc);
    //steering
    
  }
  
    void out(){
    if(pos.x<=0){
      vel.set(-vel.x, vel.y);
      pos.set(1, pos.y);
      return;
    }
    else if(pos.y<=0){
      vel.set(vel.x, -vel.y);
      pos.set(pos.x, 1);
      return;
    }
    else if(pos.x>=map.mapSize){
      vel.set(-vel.x, vel.y);
      pos.set(map.mapSize - 1, pos.y);
      return;
    }
    else if(pos.y>=map.mapSize){
      vel.set(vel.x, -vel.y);
      pos.set(pos.x, map.mapSize-1);
      return;
    }
  }

}
